/*-------------------*/
/* >>>>> Main.scss   */
/*-------------------*/

main section,
#files .container,
#styles .container {
  position: relative;
  display: grid;
  grid-template-columns:  minmax(10px, 1fr) repeat(12, minmax(0, 80px));
  column-gap: 1rem;
  padding: 3rem 0;
  @media (min-width: 992px) {
  & { padding: 5rem 0; }
  }

  &:before {
    content: '#01';
    position: absolute;
    display: block;
    grid-column: 2 / 14;
    grid-row: 1;
    justify-self: end;
    font-family: $space-mono;
    font-weight: 700;
    font-size: 4rem;
    line-height: 1;
    color: #F5F5F5;
  }
  @media (min-width: 576px) {
    &:before {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      justify-self: start;
    }
  }
  @media (min-width: 992px) {
    &:before { font-size: 9rem; }
  }

  &:after {
    content: '';
    position: absolute;
    display: block;
    grid-column: 2 / 14;
    grid-row: 4 / 5;
    justify-self: center;
    width: 150%;
    height: 100%;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: var(--graphic-gradient-solar-system);
    z-index: -1;
    mask-image: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 40%, rgb(255, 255, 255) 100%);
  }
  @media (min-width: 576px) {
    &:after {
     grid-column: 1 / 4;
     align-self: center;
     max-height: 350px;
     width: 100%;
     background-position-x: right;
     background-size: cover;
     mask-image:none;
    }
  }
  @media (min-width: 992px) {
    &:after {
      grid-column: 1 / 4;
      grid-row: 3 / 5;
      justify-self: initial;
      max-height: 400px;
      max-width: 400px;
      transform: translateX(-10px);
    }
  }

  h2 {
    grid-column: 2 / 7;
    align-self: center;
    margin-bottom: 1.25em;
    margin-top: 1.25em;
  }
  @media (min-width: 576px) {
    h2 {
        grid-column: 3 / 7;
        margin-top: 0;
    }
  }
  @media (min-width: 992px) {
    h2 { grid-column: 3 / 6; }
  }

  p { grid-column: 2 / 14; }
  @media (min-width: 576px) {
    p { grid-column: 5 / 14; }
  }
  @media (min-width: 992px) {
    p { grid-column: 7 / 14; }
  }

}

//------------
/* Section 1
   Setting the stage */
//------------
#about {
  blockquote { grid-column: 1 / 14; }
  @media (min-width: 576px) {
    blockquote { grid-column: 4 / 14; }
  }
  @media (min-width: 992px) {
    blockquote { grid-column: 6 / 14; }
  }
  a { color: var(--color-primary-dark) !important;}
}

//------------
/* Section 2
   Modern CSS Under the Spotlight */
//------------
#about section:last-child {
  &:before {
    content: "#02";
    color: transparent;
    -webkit-text-stroke: 1px white;
  }

  &:after {
  background-image: var(--graphic-plain-solar-system);
  mask-image: none;
}
  @media (min-width: 992px) {
    &:after {
      grid-column: 1 / 6;
      grid-row: 3 / 5;
      justify-self: end;
      transform: translateX(0);
    }
  }

  h2:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    grid-column: 1 / 14;
    grid-row: 1 / 6;
    width: 120vw;
    height: 100%;
    @include gradient-primary(.4);
    filter: blur(80px);
    transform: translateX(-10vw);
    z-index: -1;
  }

  p:nth-child(3) {
    font-family: $space-mono;
    font-style: italic;
    font-size: 1.25rem;
  }

  ul {
    grid-column: 2 / 14;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 2rem;
  }
  @media (min-width: 576px) {
    ul { grid-column: 5 / 14; }
  }
  @media (min-width: 992px) {
    ul {
      grid-column: 7 / 14;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: start;
      row-gap: .5rem;
      column-gap: 1rem;
    }
  }

  ul li {
    display: inline-flex;
    align-items: center;
    margin:.25rem .5rem .25rem 0 ;
    padding: .875em .75em;
  }
  ul li:before {
    content: "";
    flex-shrink: 0;
    display: block;
    margin-right: .5em;
    width: 1.625rem;
    height: 1.625rem;
    background-image: var(--icon-lightning);
  }
}


//------------
/* Section 3
   Guidelines */
//------------

#guidelines section {
  &:before {
   content: "#03";
  }

  &:after {
    grid-column: 2 / 15;
    grid-row: 3 / 4;
    width: 100%;
   background-image: var(--graphic-gradient-square);
   background-size: contain;
    background-position: right;
  }
  @media (min-width: 576px) {
    &:after {
      grid-column: 1 / 5;
      grid-row: 3 / 7;
      background-size: cover;

    }
  }
  @media (min-width: 992px) {
    &:after {
      grid-column: 1 / 6;
      grid-row: 3 / 7;
      justify-self: start;
      align-self: end;
      max-height: 500px;
      max-width: 500px;
      transform: translateX(0);
    }
  }

  h3,
  .link-guidelines {
    grid-column: 2 / 14;
    justify-self: start;
    margin-top: 2rem;

    @media (min-width: 576px) {
      & { grid-column: 5 / 14; }
    }
    @media (min-width: 992px) {
      & { grid-column: 7 / 14; }
    }
  }
}

//------------
/* Section 4
   #contribute */
//------------

#contribute {
  section { padding-bottom: 0; }
  section:after,
  footer .container:after,
  footer .container:before,
  section:nth-child(2):before { display: none; }

  section:first-child:before {
    content: "#04";
    @include gradient-primary(1);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

 h3 {
    grid-column: 2 / 5;
  }

  @media (min-width: 576px) {
    h3 {
      grid-column: 2 / 3;
      text-align: center;
      writing-mode:vertical-rl;
      transform: rotate(180deg);
    }
  }
  @media (min-width: 576px) {
    h3 {
      grid-column: 3 / 4;
    }
  }

 ol {
   grid-column: 1 / 14;
   display: flex;
   flex-wrap: wrap;
   margin: 1rem 0;
   justify-content: space-between;
  }
  @media (min-width: 576px) {
    ol {
      grid-column: 5 / 14;
      padding: 0;

    }
  }

  ol li {
    margin: .5rem 0;
  }
  @media (min-width: 992px) {
    ol li {
      flex: 0 1 45%;
      margin: 2rem 0;
    }
  }
}


//------------
/* Section 4
   #files */
//------------

#files {
  .container { padding: 0;}
  .container:before,
  .container:after { display: none; }

  .link-downloadcss,
  .link-downloadhtml { place-self: center;   }
  .link-downloadcss  { grid-column: 1 / 8;   }
  .link-downloadhtml { grid-column: 8 / 14; }
  .link-codepen      { grid-column: 2 / 14;  }

  .link-downloadcss,
  .link-downloadhtml,
  .link-codepen { margin: 1.5rem 0; }

  @media (min-width: 576px) {
    .link-downloadcss  { grid-column: 5 / 9;   }
    .link-downloadhtml { grid-column: 10 / 14; }
    .link-codepen      { grid-column: 5 / 14;  }
  }
 h3 {
  grid-row: 1 / 3;
  margin: 1rem 0;
 }
}
//------------
/*
   #profile */
//------------

.profile .container {
  display: grid;
  grid-template-columns:  minmax(10px, 1fr) repeat(12, minmax(0, 80px));
  column-gap: 1rem;
}

#profile-title {
  grid-column: 2 / 10;
  @media (min-width: 576px) {
    & { grid-column: 3 / 7; }
  }
  @media (min-width: 992px) {
    & { grid-column: 3 / 6; }
  }
}

#profile-title ~ ul {
  grid-column: 2 / 14;
  @media (min-width: 576px) {
    & { grid-column: 4 / 10; }
  }
  @media (min-width: 992px) {
    & { grid-column: 7 / 11; }
  }
}

#profile-title ~ a {
  grid-column: 2 / 14;
  @media (min-width: 576px) {
    & { grid-column: 10 / 14; }
  }
  @media (min-width: 992px) {
    & { grid-column: 11 / 14; }
  }
}

//------------
/* Section 5
   #styles */
//------------

#styles .container {
  &:after { display: none; }
  &:before {
    content: "#05";
    grid-row: 1 / 2;
    align-self: end;
  }
  @media (min-width: 576px) {
    &:before {
      grid-column: 2 / 14;
      justify-self: end;
    }
  }
  @media (min-width: 992px) {
    &:before {
      justify-self: start;
    }
  }

  h2 { align-self: initial; }


  ul {
    grid-column: 2 / 14;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -.5rem;
  }

  @media (min-width: 576px) {
    ul { grid-column: 4 / 14; }
  }

  @media (min-width: 992px) {
    ul { grid-column: 7 / 14; }
  }

  ul li {
    flex: 1 1 30%;
    max-width: 12.5rem;
    min-width: 8.75rem;
    height: 14.375rem;
    margin: 1rem .5rem 3rem .5rem;
  }

  .link-allstyles {
    grid-column: 1 / 14;
    justify-self: center;
    margin-top: 3.5rem;
  }
  @media (min-width: 576px) {
    .link-allstyles  {
      grid-column: 4 / 14;
      justify-self: left;
    }
  }
  @media (min-width: 992px) {
    .link-allstyles  {
      grid-column: 7 / 14;
    }
  }

}



//------------
/*
   #page-footer */
//------------

.page-footer .container {
  display: grid;
  grid-template-columns: minmax(10px, 1fr) repeat(12, minmax(0, 80px)) minmax(10px, 1fr);
  column-gap: 1rem;

  &:before {
    content: "";
    grid-column: 1 / 15;
    grid-row: 1 / 2;
    background-color: white;
  }

  &:after {
    content: "";
    grid-column: 1 / 6;
    grid-row: 1 / 5;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 368 992'%3E%3Cdefs%3E%3Cstyle%3E.prefix__a%7Bfill:%23969696%7D%3C/style%3E%3C/defs%3E%3Cpath class='prefix__a' d='M321 1h3v984h-3zM349 45h3v947h-3zM293 6h3v979h-3zM265 11h3v972h-3zM237 11h3v966h-3zM209 25h3v947h-3zM181 42h3v928h-3zM153 49h3v917h-3zM125 75h3v887h-3zM97 95h3v860h-3zM69 113h3v841h-3zM41 126h3v818h-3zM13 145h3v773h-3z'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .5;
  }

  p:first-child {
    grid-column: 6 / 14;
    grid-row: 1 / 2;
    margin-top: 2rem;
  }

  @media (min-width: 992px) {
    &:after { grid-column: 1 / 5; }
    p:first-child { grid-column: 5 / 10; }
  }

  @media (min-width: 1300px) {
    &:after { grid-column: 1 / 3; }
    p:first-child { grid-column: 3 / 7  ; }
  }

  ul, p { grid-column: 2 / 14; }
  @media (min-width: 576px) {
    ul, p { grid-column: 4 / 14; }
  }

  @media (min-width: 992px) {
    ul, p { grid-column: 6 / 14; }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style-type: none;
  }

  ul li {
    flex: 1 1 100%;
  }

  @media (min-width: 576px) {
    ul li {
      flex: 1 1 50%;
    }
  }
}
